<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/search"-->
    <!--android:orderInCategory="1"-->
    <!--android:title="@string/search"/>-->

    <!--<item-->
    <!--android:id="@+id/settings"-->
    <!--android:orderInCategory="2"-->
    <!--android:title="@string/settings" />-->


    <!--<item-->
    <!--android:id="@+id/sort_1"-->
    <!--android:orderInCategory="2"-->
    <!--android:title="@string/sort_1" />-->

    <item
        android:id="@+id/sort_2"
        android:orderInCategory="2"
        android:title="@string/sort_2" />

    <item
        android:id="@+id/sort_3"
        android:orderInCategory="2"
        android:title="@string/sort_3" />

    <item
        android:id="@+id/delete_everything"
        android:orderInCategory="3"
        android:title="@string/delete_evertything" />


    <!--<item-->
    <!--android:id="@+id/action_search"-->
    <!--android:title="@android:string/search_go"-->
    <!--android:icon="@drawable/icon_toolbar_search"-->
    <!--yourapp:showAsAction="always|collapseActionView"-->
    <!--yourapp:actionViewClass="android.support.v7.widget.SearchView" />-->
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_edit_24dp"
        android:title="@string/edit"
        yourapp:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/remove"
        yourapp:showAsAction="always" />


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="@android:string/search_go"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        yourapp:showAsAction="always|collapseActionView" />

</menu>