<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:theme="@style/AppTheme.Toolbar"
    app:popupTheme="@style/AppTheme.Toolbar.Popup"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"

    android:minHeight="40dp">

</android.widget.Toolbar>



