	.file	"evm_2.cpp"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB0:
	.text
.LHOTB0:
	.p2align 4,,15
	.globl	_Z10bubbleSortPii
	.type	_Z10bubbleSortPii, @function
_Z10bubbleSortPii:
.LFB1065:
	.cfi_startproc
	pushl	%edi
	.cfi_def_cfa_offset 8
	.cfi_offset 7, -8
	pushl	%esi
	.cfi_def_cfa_offset 12
	.cfi_offset 6, -12
	pushl	%ebx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movl	20(%esp), %eax
	movl	16(%esp), %edi
	leal	-1(%eax), %esi
	testl	%esi, %esi
	leal	(%edi,%esi,4), %ebx
	js	.L1
	.p2align 4,,10
	.p2align 3
.L11:
	testl	%esi, %esi
	movl	%edi, %eax
	je	.L7
	.p2align 4,,10
	.p2align 3
.L12:
	movl	(%eax), %edx
	movl	4(%eax), %ecx
	cmpl	%ecx, %edx
	jle	.L6
	movl	%ecx, (%eax)
	movl	%edx, 4(%eax)
.L6:
	addl	$4, %eax
	cmpl	%eax, %ebx
	jne	.L12
.L7:
	subl	$1, %esi
	subl	$4, %ebx
	cmpl	$-1, %esi
	jne	.L11
.L1:
	popl	%ebx
	.cfi_restore 3
	.cfi_def_cfa_offset 12
	popl	%esi
	.cfi_restore 6
	.cfi_def_cfa_offset 8
	popl	%edi
	.cfi_restore 7
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE1065:
	.size	_Z10bubbleSortPii, .-_Z10bubbleSortPii
	.section	.text.unlikely
.LCOLDE0:
	.text
.LHOTE0:
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align 4
.LC1:
	.string	"\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\200\320\260\320\267\320\274\320\265\321\200 \320\274\320\260\321\201\321\201\320\270\320\262\320\260: "
	.section	.text.unlikely
.LCOLDB2:
	.section	.text.startup,"ax",@progbits
.LHOTB2:
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB1066:
	.cfi_startproc
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x70,0x6
	.cfi_escape 0x10,0x7,0x2,0x75,0x7c
	.cfi_escape 0x10,0x6,0x2,0x75,0x78
	.cfi_escape 0x10,0x3,0x2,0x75,0x74
	subl	$32, %esp
	pushl	$.LC1
	pushl	$_ZSt4cout
	movl	%gs:20, %eax
	movl	%eax, -28(%ebp)
	xorl	%eax, %eax
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	popl	%eax
	leal	-32(%ebp), %eax
	popl	%edx
	pushl	%eax
	pushl	$_ZSt3cin
	call	_ZNSirsERi
	movl	-32(%ebp), %edx
	leal	0(,%edx,4), %eax
	cmpl	$532676608, %edx
	movl	$-1, %edx
	cmova	%edx, %eax
	movl	%eax, (%esp)
	call	_Znaj
	movl	%eax, %ebx
	movl	-32(%ebp), %eax
	addl	$16, %esp
	testl	%eax, %eax
	jle	.L18
	xorl	%edi, %edi
	movl	$1374389535, %esi
	.p2align 4,,10
	.p2align 3
.L19:
	call	rand
	movl	%eax, %ecx
	imull	%esi
	movl	%ecx, %eax
	sarl	$31, %eax
	sarl	$5, %edx
	subl	%eax, %edx
	movl	-32(%ebp), %eax
	imull	$100, %edx, %edx
	subl	%edx, %ecx
	movl	%ecx, (%ebx,%edi,4)
	addl	$1, %edi
	cmpl	%edi, %eax
	jg	.L19
.L18:
	subl	$8, %esp
	pushl	%eax
	pushl	%ebx
	call	_Z10bubbleSortPii
	addl	$16, %esp
	xorl	%eax, %eax
	movl	-28(%ebp), %esi
	xorl	%gs:20, %esi
	jne	.L24
	leal	-16(%ebp), %esp
	popl	%ecx
	.cfi_remember_state
	.cfi_restore 1
	.cfi_def_cfa 1, 0
	popl	%ebx
	.cfi_restore 3
	popl	%esi
	.cfi_restore 6
	popl	%edi
	.cfi_restore 7
	popl	%ebp
	.cfi_restore 5
	leal	-4(%ecx), %esp
	.cfi_def_cfa 4, 4
	ret
.L24:
	.cfi_restore_state
	call	__stack_chk_fail
	.cfi_endproc
.LFE1066:
	.size	main, .-main
	.section	.text.unlikely
.LCOLDE2:
	.section	.text.startup
.LHOTE2:
	.section	.text.unlikely
.LCOLDB3:
	.section	.text.startup
.LHOTB3:
	.p2align 4,,15
	.type	_GLOBAL__sub_I__Z10bubbleSortPii, @function
_GLOBAL__sub_I__Z10bubbleSortPii:
.LFB1071:
	.cfi_startproc
	subl	$24, %esp
	.cfi_def_cfa_offset 28
	pushl	$_ZStL8__ioinit
	.cfi_def_cfa_offset 32
	call	_ZNSt8ios_base4InitC1Ev
	addl	$12, %esp
	.cfi_def_cfa_offset 20
	pushl	$__dso_handle
	.cfi_def_cfa_offset 24
	pushl	$_ZStL8__ioinit
	.cfi_def_cfa_offset 28
	pushl	$_ZNSt8ios_base4InitD1Ev
	.cfi_def_cfa_offset 32
	call	__cxa_atexit
	addl	$28, %esp
	.cfi_def_cfa_offset 4
	ret
	.cfi_endproc
.LFE1071:
	.size	_GLOBAL__sub_I__Z10bubbleSortPii, .-_GLOBAL__sub_I__Z10bubbleSortPii
	.section	.text.unlikely
.LCOLDE3:
	.section	.text.startup
.LHOTE3:
	.section	.init_array,"aw"
	.align 4
	.long	_GLOBAL__sub_I__Z10bubbleSortPii
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.2) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
