	.file	"evm_2.cpp"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB0:
	.text
.LHOTB0:
	.p2align 4,,15
	.globl	_Z10bubbleSortPii
	.type	_Z10bubbleSortPii, @function
_Z10bubbleSortPii:
.LFB1066:
	.cfi_startproc
	subl	$1, %esi
	movl	%esi, %edx
	js	.L1
	.p2align 4,,10
	.p2align 3
.L11:
	testl	%edx, %edx
	je	.L14
	subl	$1, %edx
	movq	%rdi, %rax
	leaq	4(%rdi,%rdx,4), %rsi
	movq	%rdx, %r8
	.p2align 4,,10
	.p2align 3
.L8:
	movl	(%rax), %edx
	movl	4(%rax), %ecx
	cmpl	%ecx, %edx
	jle	.L6
	movl	%ecx, (%rax)
	movl	%edx, 4(%rax)
.L6:
	addq	$4, %rax
	cmpq	%rsi, %rax
	jne	.L8
	cmpl	$-1, %r8d
	movl	%r8d, %edx
	jne	.L11
.L15:
	rep ret
.L1:
	rep ret
.L14:
	movl	$-1, %r8d
	cmpl	$-1, %r8d
	movl	%r8d, %edx
	jne	.L11
	jmp	.L15
	.cfi_endproc
.LFE1066:
	.size	_Z10bubbleSortPii, .-_Z10bubbleSortPii
	.section	.text.unlikely
.LCOLDE0:
	.text
.LHOTE0:
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC1:
	.string	"\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\200\320\260\320\267\320\274\320\265\321\200 \320\274\320\260\321\201\321\201\320\270\320\262\320\260: "
	.section	.text.unlikely
.LCOLDB2:
	.section	.text.startup,"ax",@progbits
.LHOTB2:
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB1067:
	.cfi_startproc
	pushq	%r13
	.cfi_def_cfa_offset 16
	.cfi_offset 13, -16
	pushq	%r12
	.cfi_def_cfa_offset 24
	.cfi_offset 12, -24
	movl	$.LC1, %esi
	pushq	%rbp
	.cfi_def_cfa_offset 32
	.cfi_offset 6, -32
	pushq	%rbx
	.cfi_def_cfa_offset 40
	.cfi_offset 3, -40
	movl	$_ZSt4cout, %edi
	subq	$24, %rsp
	.cfi_def_cfa_offset 64
	movq	%fs:40, %rax
	movq	%rax, 8(%rsp)
	xorl	%eax, %eax
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	leaq	4(%rsp), %rsi
	movl	$_ZSt3cin, %edi
	call	_ZNSirsERi
	movslq	4(%rsp), %rdx
	movabsq	$2287828610704211968, %rcx
	movq	$-1, %rdi
	leaq	0(,%rdx,4), %rax
	cmpq	%rcx, %rdx
	cmovbe	%rax, %rdi
	call	_Znam
	movl	4(%rsp), %esi
	movq	%rax, %rbp
	testl	%esi, %esi
	jle	.L18
	movq	%rax, %r13
	xorl	%r12d, %r12d
	movl	$1374389535, %ebx
	.p2align 4,,10
	.p2align 3
.L19:
	call	rand
	movl	%eax, %ecx
	movl	4(%rsp), %esi
	addl	$1, %r12d
	imull	%ebx
	movl	%ecx, %eax
	addq	$4, %r13
	sarl	$31, %eax
	sarl	$5, %edx
	subl	%eax, %edx
	imull	$100, %edx, %edx
	subl	%edx, %ecx
	movl	%ecx, -4(%r13)
	cmpl	%r12d, %esi
	jg	.L19
.L18:
	movq	%rbp, %rdi
	call	_Z10bubbleSortPii
	xorl	%eax, %eax
	movq	8(%rsp), %rdi
	xorq	%fs:40, %rdi
	jne	.L24
	addq	$24, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 40
	popq	%rbx
	.cfi_def_cfa_offset 32
	popq	%rbp
	.cfi_def_cfa_offset 24
	popq	%r12
	.cfi_def_cfa_offset 16
	popq	%r13
	.cfi_def_cfa_offset 8
	ret
.L24:
	.cfi_restore_state
	call	__stack_chk_fail
	.cfi_endproc
.LFE1067:
	.size	main, .-main
	.section	.text.unlikely
.LCOLDE2:
	.section	.text.startup
.LHOTE2:
	.section	.text.unlikely
.LCOLDB3:
	.section	.text.startup
.LHOTB3:
	.p2align 4,,15
	.type	_GLOBAL__sub_I__Z10bubbleSortPii, @function
_GLOBAL__sub_I__Z10bubbleSortPii:
.LFB1072:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	movl	$_ZStL8__ioinit, %edi
	call	_ZNSt8ios_base4InitC1Ev
	movl	$__dso_handle, %edx
	movl	$_ZStL8__ioinit, %esi
	movl	$_ZNSt8ios_base4InitD1Ev, %edi
	addq	$8, %rsp
	.cfi_def_cfa_offset 8
	jmp	__cxa_atexit
	.cfi_endproc
.LFE1072:
	.size	_GLOBAL__sub_I__Z10bubbleSortPii, .-_GLOBAL__sub_I__Z10bubbleSortPii
	.section	.text.unlikely
.LCOLDE3:
	.section	.text.startup
.LHOTE3:
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I__Z10bubbleSortPii
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.2) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
