<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow>
            <Button android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/button00"/>
            <Button android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/button01"/>
            <Button android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/button02"/>
        </TableRow>
        <TableRow>
            <Button android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/button10"/>
            <Button android:id="@+id/button11" android:layout_width="100dp" android:layout_height="100dp" />
            <Button android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/button12"/>
        </TableRow>
        <TableRow>
            <Button android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/button20"/>
            <Button android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/button21"/>
            <Button android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/button22"/>

        </TableRow>

    </TableLayout>


</RelativeLayout>
