<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings">
        <!--<CheckBoxPreference-->
            <!--android:title="Checkbox Preference"-->
            <!--android:defaultValue="false"-->
            <!--android:summary="This preference can be true or false"-->
            <!--android:key="checkboxPref" />-->
        <ListPreference
            android:title="Choose a map type"
            android:summary="It is not obligatory :)"
            android:key="listPref"
            android:defaultValue="GoogleMap.MAP_TYPE_NORMAL"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />
    </PreferenceCategory>
</PreferenceScreen>

    <!--android:defaultValue="GoogleMap.MAP_TYPE_NORMAL"-->
